MONGO=mongodb+srv://krispy:jay2505@zomato-master.kusro.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=479612675174-msrpedpdd749rq71vgotttl18om9t7b2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LC7FHxgxmdB29oXm4iJ9iAQv
